PORT = 8080
NODE_MODE = Development
MONGODB_URL = mongodb+srv://debkanta484:qK0lpTf0SeNP8GPJ@cluster0.r1c6r.mongodb.net
JWT_SECRET = Docmate12345
SENDER_GMAIL = docmate735@gmail.com
SENDER_GMAIL_PASSCODE = gktq cwxo plge rjtc
KEYID = rzp_test_S3T1z7cErBhYTO
KEYSECRET = wawCz0n8M10kcLWWl4sswSqF